<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gamepad Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            margin: 20px;
            flex-direction: column;
        }

        .button {
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            border-radius: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="forward">▴</div>
        <div class="button" id="home">•</div>
        <div class="button" id="backward">▾</div>
    </div>

    <script >

        function buttonClick(c) {
            fetch('/control', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ command: c })
            })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error(error));
        }

        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', () => buttonClick(button.id));
        });

    </script>

</body>
</html>
